{
    // sort alphabetically
    "recommendations": [
        // sort alphabetically
        "bungcip.better-toml",
        "foxundermoon.shell-format",
        "mikestead.dotenv",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.makefile-tools",
        "ms-vscode-remote.remote-wsl",
        "yzhang.markdown-all-in-one",
        "zeshuaro.vscode-python-poetry"
    ]
}